PomoFocus/MainPage.xaml

<Page
    x:Class="PomoFocus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomoFocus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="600"
    Height="800"
    x:Name="MainWindow"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbl_mode" Text="Working 💻" FontSize="90"   Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="tbl_time" Text="00:00"       FontSize="120"  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TextBlock x:Name="tbl_Category_header"     Text="Customer" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"></TextBlock>
        <TextBlock x:Name="tbl_Category"            Text="x"        FontSize="30" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
        <TextBlock x:Name="tbl_Task_header"         Text="Task"     FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"></TextBlock>
        <TextBlock x:Name="tbl_Task"                Text="x"        FontSize="30" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>


        <!--<ComboBox   x:Name="cb_cata"        FontSize="25"   Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Header="Category" SelectedIndex="0">
            <ComboBoxItem>Customer</ComboBoxItem>
            <ComboBoxItem>Intern</ComboBoxItem>
            <ComboBoxItem>Traning</ComboBoxItem>
        </ComboBox>
        <ComboBox   x:Name="cb_task"        FontSize="25"   Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Header="Tasks" PlaceholderText="... Select a Task"></ComboBox>-->
        
        <TextBlock  x:Name="tbl_taskname"   Text="Today time"    FontSize="50"   Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Center"     HorizontalAlignment="Stretch"></TextBlock>
        <TextBlock  x:Name="tbl_tasktime"   Text="00:00:00"     FontSize="50"   Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Center"     HorizontalAlignment="Center"></TextBlock>

        <Button     x:Name="btn_ss"         Content="⏳"     Background="White" FontSize="75" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="9" Click="btn_ss_Click"></Button>
        <Button     x:Name="btn_mode"       Content="♻"     Background="White" FontSize="75" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="9" Click="btn_mode_Click"></Button>
        <Button     x:Name="btn_clear"      Content="❌"    Background="White" FontSize="75" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="9" Click="btn_clear_Click"></Button>
        <Button     x:Name="btn_menu"       Content="🏠"     Background="White" FontSize="75" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="9" Click="btn_menu_Click"></Button>
    
        
    </Grid>
</Page>
